<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
        <artifactId>node-model-common-parent</artifactId>
        <version>1.1.211</version>
    </parent>

    <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
    <artifactId>vdse-node-model-common</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] Model Project</name>
    <description>vdse-node-model-common model</description>
    <modules>
        <module>vdse-node-model-common-target-type-jar</module>
        <module>ERICvdsenodemodelcommon_CXP9042397</module>
    </modules>
    <properties>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.model.nrm.function/vdse-node-model-common[push=]ssh://gerrit.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.model.nrm.function/vdse-node-model-common</ericsson.scm.url>
        <version.osstopmodel>2.4.9</version.osstopmodel>
        <version.networkelementdefmodel>3.39.1</version.networkelementdefmodel>
        <version.geolocationmodel>1.6.7</version.geolocationmodel>
        <version.modeling-bom>20.4.8</version.modeling-bom>
        <version.annotation-processor.plugin>3.6.1</version.annotation-processor.plugin>
        <version.model-processing>1.47.3</version.model-processing>
        <version.mdt.plugin>7.51.1</version.mdt.plugin>
        <model.deployment.jar.version>7.2.1</model.deployment.jar.version>
    </properties>
    <!--Profiles for site documentation-->

    <!--Profile to deploy latest site-->
    <profiles>
        <profile>
            <id>site_latest</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}/vdse-node-model-common/latest</url>
                </site>
            </distributionManagement>
        </profile>

        <!--Profile to stage site for review -->

        <profile>
            <id>site_review</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
    <!--Deployment of versioned documentation -->
    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>${site.url}/vdse-node-model-common/${project.version}</url>
        </site>
    </distributionManagement>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>

</project>