<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
        <artifactId>vdse-node-model-common</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>vdse-node-model-common-target-type-jar</artifactId>
    <name>[${project.parent.artifactId}] JAR module</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.services.model.onrm</groupId>
            <artifactId>oss-top-model-models</artifactId>
            <version>${version.osstopmodel}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.model.ned</groupId>
            <artifactId>network-element-definition-model-models</artifactId>
            <version>${version.networkelementdefmodel}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.model.geolocation</groupId>
            <artifactId>geo-location-model-xml</artifactId>
            <version>${version.geolocationmodel}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.modeling</groupId>
            <artifactId>modeling-annotation-jar</artifactId>
            <version>${version.annotation-processor.plugin}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-folders-for-package-verification</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                            <mkdir dir="${project.build.directory}\test-classes" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                <artifactId>modeling-annotation-processor-jar</artifactId>
                <version>${version.annotation-processor.plugin}</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>annoproc</goal>
                        </goals>
                        <configuration>
                            <classesRoot>${project.build.directory}/classes</classesRoot>
                            <modelBuildDir>model-build</modelBuildDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-handwritten-files-to-model-processing</id>
                        <phase>process-sources</phase>
                        <goals>
                        <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <includeEmptyDirs>false</includeEmptyDirs>
                            <outputDirectory>model-build/etc/model</outputDirectory>
                            <resources>
                                <resource>
                                    <!-- modeling.etc.model -->
                                    <directory>etc/model</directory>
                                    <includes>
                                    <include>**/*.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                <artifactId>model-processing-jar</artifactId>
                <version>${version.model-processing}</version>
                <executions>
                    <execution>
                        <id>process-models</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>modelproc</goal>
                        </goals>
                        <configuration>
                            <modelBuildDir>model-build</modelBuildDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-model-processing-dir-as-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>model-build</directory>
                                    <excludes>
                                        <exclude>**/*.gitignore</exclude>
                                    </excludes>
                                    <targetPath>modeling</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <stripVersion>true</stripVersion>
                            <includeArtifactIds>oss-top-model-models,network-element-definition-model-models,geo-location-model-xml</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>model-deployment-jar</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.ericsson.oss.itpf.modeling</groupId>
                        <artifactId>default-mdt-plugins-jar</artifactId>
                        <version>${version.model-deployment-tool}</version>
                    </dependency>
                </dependencies>
                <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>model-deploy</goal>
                    </goals>
                    <configuration>
                    <jarFiles>
                        <param>target/${project.artifactId}-${project.parent.version}.jar</param>
                        <param>target/lib/oss-top-model-models.jar</param>
                        <param>target/lib/network-element-definition-model-models.jar</param>
                        <param>target/lib/geo-location-model-xml.jar</param>
                    </jarFiles>
                    <xmlRepo>${project.build.directory}\repo\mdtrepo.xml</xmlRepo>
                    </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>model-build</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>